/* Layout.css */

.layout {
  display: grid;
  grid-template-columns: minmax(200px, 25%) auto minmax(200px, 25%);
  gap: 20px;
  padding: 20px;
}

.left-sidebar,
.right-sidebar {
  overflow-y: visible; 
  /*Add vertical scroll*/
  width: 100%;
}
/* Media queries for tablet screens */
@media screen and (min-width: 768px) {
  .layout {
    grid-template-columns: 1fr 2fr;
  }
  .left-sidebar, .right-sidebar {
    /* Adjust width as needed */
    width: auto;
  }
}

/* Media queries for desktop screens */
@media screen and (min-width: 1024px) {
  .layout {
    grid-template-columns: 0fr auto 0fr; /* Default layout for desktops */
  }
}

/* Additional styles for mobile screens */


@media screen and (max-width: 480px) {
  .layout {
    grid-template-columns: 1fr; /* Revert to single column layout */
  }

  .layout > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .left-sidebar button,
  .right-sidebar button {
    margin-top: 10px;
  }
}


